 <!DOCTYPE html>
<html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title> Petri 1.07 </title>
<body onload="init()" oncontextmenu="return false;">
<canvas id="animalLayer" style="z-index: 1; position:absolute; left:0px; top:0px;" width="1000" height="1000"></canvas>
<canvas id="consoleLayer" style="z-index: 2; position:absolute; left:1000px; top:0px;" width="600" height="1000"></canvas>
<canvas id="displayLayer" style="z-index: 3; position:absolute; left:1000px; top:0px;" width="600" height="1000"></canvas>
<script src="petri.1.07.js"></script>
</body>
</html>
